
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>What a pixelate-game!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/touch_gesture.css" />
    <!-- Meta tags Facebook
	<meta property="og:title" content="Nine Software's Touch the insects"/>
	<meta property="og:url" content="http://nine-software.com/game/touch-the-insects/"/>
	<meta property="og:image" content="http://nine-software.com/game/touch-the-insects/res/thumbnail.png"/>
	<meta property="og:site_name" content="Nine Software"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Nine Software's Touch the insects"/>-->
	<!-- Google Analytics-->
	
	<!--<script type="text/javascript">//<![CDATA[
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-35324152-1']);
					_gaq.push(['_trackPageview']);
	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>-->
	<script type="text/javascript" src="src/lib/jquery.min.js"></script>
	<script type="text/javascript" src="src/lib/paper.js"></script>
    <script src="src/lib/utils.js"></script>
    <script src="src/lib/draw.js" data-paper-resize="true" resize="true" keepalive="true" canvas="canvas_photo"></script> 
	<script type="text/paperscript" canvas="canvas" src="src/lib/touch_gesture.pjs" id="script"></script>
        
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #Cocos2dGameContainer {
        	margin: auto;
        }
        #container {
       
        	display:none;
        	position: absolute;
			top: 0;
			width: 300px;
			height: 400px;
			position: fixed;
			top: 0;
			left: 38%;
			line-height: 30px;
			text-align: center; 
        }
        #canvas_photo, #canvas_hint {
        	display:none;
        	position: absolute;
			top: 0;
			width: 300px;
			height: 350px;
			left: 38%;
			line-height: 30px;
			text-align: center;
		}	
    </style>                          
</head>
<body style="padding:0; margin: 0; background: #000;">
	<!--<div style="position:absolute; width:100%; margin: auto; z-index:1; text-align:center;">
		<script type="text/javascript">
			google_ad_client = "ca-pub-7322379845273040";
			/* post_top_mobile */
			google_ad_slot = "8474293041";
			google_ad_width = 320;
			google_ad_height = 50;
			//
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>                    
	</div>
	<img src="res/orientation.png" id="orientation" alt="rotate your device" style="position:absolute; width: 100%; z-index: 999; display: none;" />-->
	<div class="placeholder">
        <div id="container">
            <span id="placeholder">Loading...</span>
        </div>
    </div>
    <canvas id="gameCanvas" width="320" height="480"></canvas>

    <canvas id="canvas_photo" width=280 height=350></canvas>
    <canvas id="canvas_hint" width=280 height=350></canvas>
    <div id="container" width="320" height="200">
    	<a href="#" id="close">Close</a> 
        <h4>Use Touch Gestures to clear pixelate.</h4>
         <!--
        <p>
            That iPhone in your pocket supports a lot more than just tap and swipe.  Follow this simple tutorial to learn 20 multi-touch gestures you can use today.
        </p>-->

        <canvas id="canvas" width=300 height=300></canvas>
        <div id="controls">
            <a href="#" id="back">Back</a> <a href="#" id="replay">Replay</a> <a href="#" id="next">Next</a> 
        </div> 
    </div>
<!--
    <div class="block">
	    <h3>Filter a pixelate!</h3>
	    <div class="placeholder">
	        <div id="container">
	            <span id="placeholder">Loading...</span>
	            <div id="nubs"></div>
	        </div>
 
	    </div>
	    <table id="properties">
	    	<tbody><tr>
	        	<th>Filter:</th>
	        	<td><select id="filters"></select></td>
	    		</tr>
	    		 
	    	</tbody>
	    </table>
    </div>
    -->
	<script src="cocos2d.js"></script>
</body>
</html>
